events { }
http {
  include mime.types;
  server {
    server_name docs.stellar.org;

    location /robots.txt {
      alias /usr/share/nginx/html/stellar.org-config/static/robots.txt;
    }
  }
  server {
    server_name localhost beta-docs.stellar.org;

    location /robots.txt {
      alias /usr/share/nginx/html/stellar.org-config/static/robots.dev.txt;
    }
  }
}
