events { }
http {
  include mime.types;
  server {
    listen 80 default_server;
    server_name developers.stellar.org;
    include includes/server.conf;

    location /robots.txt {
      alias /usr/share/nginx/html/new-docs/static/robots.txt;
    }
    location /robots.dev.txt {
      return 404;
    }
  }

  server {
    server_name localhost beta-docs.stellar.org *.stellar-ops.com;
    include includes/server.conf;

    location /robots.txt {
      alias /usr/share/nginx/html/new-docs/static/robots.dev.txt;
    }
    location /robots.dev.txt {
      return 404;
    }
  }
}
