events { }
http {
  include mime.types;
  server {
    listen 80 default_server;
    server_name docs.stellar.org;
    include includes/server.conf;

    location /robots.txt {
      alias /static/robots.txt;
    }
  }

  server {
    server_name localhost beta-docs.stellar.org *.stellar-ops.com;
    include includes/server.conf;

    location /robots.txt {
      alias /static/robots.dev.txt;
    }
  }
}
