root /usr/share/nginx/html/new-docs/;

# FYI: Redirect breaks
location = / {
  proxy_pass https://proxy.stellar.org/developers;
  proxy_ssl_server_name on;

}

location / {
  try_files /public/$uri /public/$uri/index.html /static/$uri =404;
}

# SEO optimization for API Reference. This lets crawlers only see the content
# from each individual section.
set $no-js false;
if ($arg_javascript = 'false') {
  set $no-js true;
}
if ($no-js = false) {
  rewrite ^/api/.*$ /api/;
}
if ($no-js = true) {
  rewrite ^/api/(.*) /no-js/api/$1;
}
