root /usr/share/nginx/html/new-docs/;

# FYI: Redirect breaks
location = / {
  # `$scheme://$http_host` is because otherwise, it adds the port nginx is
  # listening on. Since we listen on 80 but expose 8000 by default from docker
  # locally, the redirect was going to `localhost/docs` which doesn't have a
  # server listening.
  return 302 $scheme://$http_host/docs;
}

location / {
  try_files /public/$uri /public/$uri/index.html /static/$uri =404;
}

# SEO optimization for API Reference. This lets crawlers only see the content
# from each individual section.
set $no-js false;
if ($arg_javascript = 'false') {
  set $no-js true;
}
if ($no-js = false) {
  rewrite ^/api/.*$ /api/;
}
if ($no-js = true) {
  rewrite ^/api/(.*) /no-js/api/$1;
}
